; Engine configuration file for Forward+ renderer (better performance, no HTML5 support)
; Copy this over project.godot when not targeting HTML5

config_version=5

[application]

config/name="Robot Rumble"
run/main_scene="res://scenes/credits.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"
MusicManager="*res://scripts/music_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/vsync/vsync_mode=1
textures/canvas_textures/default_texture_filter=0

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=8

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="forward_plus"
textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"