[gd_scene format=3]

[ext_resource type="Script" path="res://features/credits/scripts/click_to_start.gd" id="1_controller"]

[node name="ClickToStart" type="Node"]
script = ExtResource("1_controller")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackScreen" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
