[gd_scene format=3 uid="uid://credits3d"]

[ext_resource type="Script" uid="uid://vqoqvbe2hqp3" path="res://features/credits/scripts/camera_3d_controller.gd" id="5_camera"]
[ext_resource type="Script" uid="uid://doh5ip5uktu05" path="res://features/credits/scripts/credits_3d_controller.gd" id="8_controller"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(19.2, 10.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_1")
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Flipped"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_1")
texture_filter = 1

[node name="Credits3D" type="Node3D" unique_id=268450905]
script = ExtResource("8_controller")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=883795680]
environment = SubResource("Environment_1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1831434980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.6)
projection = 1
size = 10.8
script = ExtResource("5_camera")

[node name="SubViewport" type="SubViewport" parent="." unique_id=782985661]
transparent_bg = true
size = Vector2i(1920, 1080)
render_target_update_mode = 3

[node name="Background" type="ColorRect" parent="SubViewport" unique_id=888915570]
z_index = -200
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Screen3D" type="MeshInstance3D" parent="." unique_id=350415412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="Screen3D_Right" type="MeshInstance3D" parent="." unique_id=1116883606]
transform = Transform3D(0, 0, 1, 0, 1, 0, 1, 0, 0, 9.6, 0, 9.6)
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_Flipped")

[node name="Screen3D_Left" type="MeshInstance3D" parent="." unique_id=746520661]
transform = Transform3D(0, 0, -1, 0, 1, 0, -1, 0, 0, -9.6, 0, 9.6)
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_Flipped")

[node name="Screen3D_Back" type="MeshInstance3D" parent="." unique_id=1169137113]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.2)
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_Flipped")

