[gd_scene format=3]

[ext_resource type="Script" path="res://features/fight_room/scripts/fight_room_perspective.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cv8xpco132u54" path="res://assets/sprites/background3.png" id="2_bg"]

[node name="FightRoomPerspective" type="Node2D"]
script = ExtResource("1_script")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="Sprite2D" parent="BackgroundLayer"]
z_index = -200
position = Vector2(960, 540)
texture = ExtResource("2_bg")
