[gd_scene load_steps=14 format=3 uid="uid://credits3d"]

[ext_resource type="Script" uid="uid://hpx1ndgxhxwj" path="res://scripts/credit_main.gd" id="1_n6r8a"]
[ext_resource type="Texture2D" uid="uid://co7pftlr8kscn" path="res://assets/sprites/Flare.png" id="2_marker"]
[ext_resource type="PackedScene" uid="uid://d1x7y8k2m5n3p" path="res://scenes/credit_fade_text.tscn" id="3_credit"]
[ext_resource type="Script" uid="uid://6q1e88xywj8p" path="res://scripts/marker.gd" id="3_marker1"]
[ext_resource type="Script" uid="uid://c4arb21plnkte" path="res://scripts/marker2.gd" id="4_marker2"]
[ext_resource type="Script" path="res://scripts/camera_3d_controller.gd" id="5_camera"]
[ext_resource type="AudioStream" path="res://assets/sounds/bgmusic.mp3" id="6_bgmusic"]
[ext_resource type="Script" path="res://scripts/screen_3d_setup.gd" id="7_screen"]
[ext_resource type="Script" path="res://scripts/credits_3d_controller.gd" id="8_controller"]

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(19.2, 10.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_1")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0
texture_filter = 0
cull_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Flipped"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_1")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0
texture_filter = 0
cull_mode = 2

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.5, 0.5, 0.5, 1)

[node name="Credits3D" type="Node3D"]
script = ExtResource("8_controller")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.6)
projection = 1
size = 10.8
script = ExtResource("5_camera")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)
render_target_update_mode = 3

[node name="Background" type="ColorRect" parent="SubViewport"]
z_index = -200
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Screen3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="Screen3D_Right" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, 1, 0, 0, 9.6, 0, 9.6)
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_Flipped")

[node name="Screen3D_Left" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, -1, 0, 0, -9.6, 0, 9.6)
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_Flipped")

[node name="Screen3D_Back" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.2)
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_Flipped")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bgmusic")
volume_db = -6.0
autoplay = true
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bgmusic")
volume_db = -6.0
autoplay = true
