[gd_scene load_steps=3 format=3 uid="uid://star2scene"]

[ext_resource type="Texture2D" uid="uid://ck7l9i0n3p4q5" path="res://assets/sprites/Star2.png" id="1"]
[ext_resource type="Script" path="res://scripts/particle_star.gd" id="2"]

[node name="ParticleStar2" type="Sprite2D"]
z_index = -100
texture = ExtResource("1")
script = ExtResource("2")
speed_multiplier = 2
