[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/play_field.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/backgroundPlayField.png" id="2_bg"]

[node name="PlayField" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_bg")
centered = true
z_index = -200
